Model performance summary for results (sorted by accuracy):
         model  accuracy  f1-score
           TSF     0.835  0.828758
        WEASEL     0.805  0.810900
           GBM     0.800  0.798662
            RF     0.800  0.794527
           SVM     0.778  0.783790
           MLP     0.775  0.772855
       KNN-DTW     0.772  0.777317
IndividualBOSS     0.738  0.742637

Number of classes where each model performs best:
  model  win_count
    TSF         11
 WEASEL          6
     RF          3
    SVM          2
    GBM          2
KNN-DTW          1
